<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Busreserv</title>
  <base href="/BusReservation/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f9dbe371036ce551dcb4.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="scripts.3dbb4db1f50cbe9dce14.js" defer></script><script src="main.08b493f40bf0a331e060.js" defer></script></body>
</html>
